<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWE Wrestlers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">WWE Wrestlers</h1>
        <a href="/create" class="btn btn-primary mb-3">Add Wrestler</a>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Signature Move</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for wrestler in wrestlers %}
                <tr>
                    <td>{{ wrestler.id }}</td>
                    <td>{{ wrestler.name }}</td>
                    <td>{{ wrestler.signature_move }}</td>
                    <td>
                        <a href="/update/{{ wrestler.id }}" class="btn btn-warning btn-sm">Edit</a>
                        <a href="/delete/{{ wrestler.id }}" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
