<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Currency Converter</h1>
        {% if error %}
            <div class="alert alert-danger" role="alert">{{ error }}</div>
        {% endif %}
        {% if conversion_result %}
            <div class="alert alert-success" role="alert">
                Converted Amount: {{ conversion_result['converted_amount'] }} {{ conversion_result['to_currency'] }}<br>
                Conversion Rate: 1 {{ conversion_result['from_currency'] }} = {{ conversion_result['rate'] }} {{ conversion_result['to_currency'] }}
            </div>
        {% endif %}
        <form method="POST">
            <div class="mb-3">
                <label for="from_currency" class="form-label">From Currency</label>
                <select id="from_currency" name="from_currency" class="form-control" required>
                    <option value="EUR" selected>EUR</option>
                    <option value="USD">USD</option>
                    <option value="GBP">GBP</option>
                    <option value="INR">INR</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="to_currency" class="form-label">To Currency</label>
                <select id="to_currency" name="to_currency" class="form-control" required>
                    <option value="GBP" selected>GBP</option>
                    <option value="USD">USD</option>
                    <option value="EUR">EUR</option>
                    <option value="INR">INR</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount</label>
                <input type="number" id="amount" name="amount" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Convert</button>
        </form>
    </div>
</body>
</html>
