<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Wrestler</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Edit Wrestler</h1>
        
        <!-- Edit Form -->
        <form action="{{ url_for('edit_wrestler', wrestler_id=wrestler['_id']) }}" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ wrestler['name'] }}" required>
            </div>
            <div class="form-group">
                <label for="signature_move">Signature Move</label>
                <input type="text" class="form-control" id="signature_move" name="signature_move" value="{{ wrestler['signature_move'] }}" required>
            </div>
            <button type="submit" class="btn btn-primary">Update Wrestler</button>
        </form>
    </div>
</body>
</html>
