<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrestler CRUD App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Wrestler CRUD App</h1>
        
        <!-- Form to Add a New Wrestler -->
        <h3>Add New Wrestler</h3>
        <form action="{{ url_for('add_wrestler') }}" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="signature_move">Signature Move</label>
                <input type="text" class="form-control" id="signature_move" name="signature_move" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Wrestler</button>
        </form>

        <hr>

        <h3>All Wrestlers</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Signature Move</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for wrestler in wrestlers %}
                    <tr>
                        <td>{{ wrestler['name'] }}</td>
                        <td>{{ wrestler['signature_move'] }}</td>
                        <td>
                            <a href="{{ url_for('edit_wrestler', wrestler_id=wrestler['_id']) }}" class="btn btn-warning">Edit</a>
                            <a href="{{ url_for('delete_wrestler', wrestler_id=wrestler['_id']) }}" class="btn btn-danger">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
